<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<center>
<nav class="w3-bar w3-black">
   <a href="index.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Startside</a>
<div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Lavet af Gruppe 3 <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="beskrivelse.html" class="w3-bar-item w3-button">Beskrivelse</a>
	  <a href="billeder.html" class="w3-bar-item w3-button">Billeder</a>
</nav>
</center>


<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h1 class="w3-wide">VORES BILLEDER</h1>	
</section>

<section class="w3-row-padding w3-center w3-light-grey">
	<center>
	<h2><i></h2></i>
	</center>
  <article class="w3-third">
    <h4>Vindue</h4>
    <img src="img/vindue1.jpg" alt="Random Name" style="width:70%">
    <p></p>
  </article>
  <article class="w3-third">
    <h4>Døre</h4>
    <img src="img/dore.png" alt="Random Name" style="width:70%">
    <p></p>
  </article>
  	 <article class="w3-third">
    <h4>Hus</h4>
    <img src="img/hus2.jpg" alt="Random Name" style="width:70%">
    <p></p>
  </article>
  <article class="w3-third">
    <h4>Hus</h4>
    <img src="img/hus1.jpg" alt="Random Name" style="width:70%">
    <p></p>
	</article>
  <article class="w3-third">
    <h4>Hus</h4>
    <img src="img/hus3.jpg" alt="Random Name" style="width:70%">
    <p></p>
  </article>
</section>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000);
}
</script>



<footer class="w3-container w3-padding-32 w3-center w3-black w3-xlarge">
  <p class="w3-medium">
    Lavet af gruppe 3</a>
  </p>
</footer>


</body>
</html>