<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/html.css">

<body>

<center>
<nav class="w3-bar w3-black" >
  <a href="index.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Startside</a>
  <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Lavet af Gruppe 3  <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="beskrivelse.html" class="w3-bar-item w3-button">Beskrivelse</a>
	  <a href="billeder.html" class="w3-bar-item w3-button">Billeder</a>
    </div>
  </div>
</nav>
</center>
<section>
  <img class="mySlides" src="img/drommehus1.jpg"
  style="width:100%">
  <img class="mySlides" src="img/drommehus2.jpg"
  style="width:100%">
</section>

<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h1 class="w3-wide">VORES DRØMME HUS</h1>
  <p class="w3-opacity"><i></i></p>
  <p class="w3-justify"></p>
  <h1><b>Økonomi</b></h1>
  <h4><i>1. Hvad er den smalede pris på opførelsen af byggeriet.<h4></i>
  <h4><i><b>Svar til opg. 1 Den samlede pris på byggeriet er 1.968.000 kr.(uden grund) koster ca 968.000 kr. i materialer </b></h4></i>
  <h4><i>2. Giv et overslag på hvor langtid håndværkerne skal bruge på at bygge huset og herunder hvor mange penge der skal bruges på arbejdsløn<h4></i>
  <h4><i><b>Svar til opg. 2  Vi vil tro at det ca tager 5-6 måneder at bygge og det vil komme til at koste en millione i arbejdsløn. Hvis der går 2 mand i 8 timer hver dag i 5 måneder </h4></b></i>
  <h4><i>3. Giv et overslag på hvad de større materialeposter koster - herunder tag, vinduer og døre, fundament, vægge samt inventar.<h4></i>
  <h4><i><b>Tag og solcelleanlæg</h4></b></i>
			<h6>-- 109.000 kr. </h6>
			<h6>-- 200.000 kr. </h6>
	<h4><i><b>Muren</h4></b></i>
			<p>-- Mursten, Isolering, Vinduer og døre og EL</p>
			<p>-- 300.000 kr.</p>
	<h4><i><b>Fundament</h4></b></i>
			<p>-- 35.000 kr.</p>
	<h4><i><b>El</h4></b></i>
			<p>-- 119.000 kr</p>
	<h4><i><b>Belægning</h4></b></i>
			<p>-- Fliser 20.000 kr. </p>
	<h4><i><b>Maling</h4></b></i>
			<p>-- 21.000 kr.</p>
	<h4><i><b>Gulv</h4></b></i>
			<p>-- vinylgulv, gulvunderlaget og Klinker.</p>
			<p>-- 65.000 kr.</p>
	<h4><i><b>Inventar</h4></b></i>
			<p>-- Badeværelse, køkken og bryggers</p>
			<p>-- 115.000</p>
  <h4><i>4. Hvad kunne i gøre for at engergioptimere huset så familiens månedlige omkostninger bliver lavere? Hvor meger kunne familien eksempelvis spare på, at have solceller og efter hvor mange år ville de have tjent sig hjem?<h4></i>
  <h4><i><b>Svar til opg. 4 Hvis man har solceller kan man spare fra 7.000kr. til 12.000kr. De ville ikke tage så mange år at tjene de penge hjem igen, der hvor vi fandt tallene står der at det kun ville tage omkring 7-10 år.</b></h4></i>
  <h1><b>Kloak</b></h1>
  <img src="img/kloak.jpg" alt="kloak" style="width:60%">
  <h4><i>Kloaken koster 5000kr. + arbejdsløn og der er blevet brugt 59 rør</h4></i>
  <h1><b>Paphuset</b></h1>
  <h4><i>Her snakker vi lidt om paphuset</h4></i>
</section>

<section class="w3-row-padding w3-center w3-light-grey">
	<center>
	<h2><i>Gruppe 3.</h2></i>
	</center>
  <article class="w3-third">
    <h4>Kasper</h4>
    <img src="img/kesper.jpg" alt="Random Name" style="width:40%">
    <p>Skechtup</p>
  </article>
  <article class="w3-third">
    <h4>Kasper</h4>
    <img src="img/kasper.jpg" alt="Random Name" style="width:40%">
    <p>Skechtup</p>
  </article>
  	 <article class="w3-fifth">
    <h4>Benjamin</h4>
    <img src="img/benjamin.jpg" alt="Random Name" style="width:14%">
    <p>Præsentation</p>
  </article>
  <article class="w3-third">
    <h4>Jonas</h4>
    <img src="img/jonas.jpg" alt="Random Name" style="width:40%">
    <p>Formand/Økonomi</p>
	</article>
  <article class="w3-third">
    <h4>Andreas</h4>
    <img src="img/andreas.jpg" alt="Random Name" style="width:40%">
    <p>Økonomi</p>
  </article>
</section>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000);
}
</script>


<footer class="w3-container w3-padding-32 w3-center w3-black w3-xlarge">
  <p class="w3-medium">
    Lavet af Gruppe 3</a>
  </p>
</footer>


</body>
</html>